:root {
  /* background colors */
  --clr-bg-body: #36384d;
  --clr-bg-card: #ffffff;
  --clr-bg-check: #f86759;
  --clr-bg-primary: #232742;

  /* text colors */
  --clr-text-primary: #252841;

  /* button gradient */
  --btn-gradient-bg: rgb(255, 83, 121);
  --btn-linear-gradient: linear-gradient(90deg, rgba(255, 83, 121, 1) 0%, rgba(255, 105, 62, 1) 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-bg-body);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: var(--clr-text-primary);
}

.container {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  color: var(--clr-text-primary);
  background-color: var(--clr-bg-card);

  overflow: hidden;

  display: flex;
  flex-direction: column-reverse;
  gap: 1.5rem;
  height: 100dvh;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  max-width: 26rem;
  padding: 1.5rem;
}

.card .card-header h1 {
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.card .card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.card .card-content ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card .card-content ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.card .card-content ul li img {
  width: 1.5rem;
  height: 1.5rem;
}

.card .card-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.illustration.desktop {
  display: none;
}

@media (width >= 30rem) {
  .container {
    max-width: 30rem;
    padding: 0 1.5rem;
  }
}

@media (width >= 40rem) {
  .container {
    max-width: 40rem;
  }
}

@media (width >= 48rem) {
  .container {
    max-width: 48rem;
  }
}

@media (width >= 64rem) {
  .container {
    max-width: 64rem;
  }
  .card {
    height: auto;
    flex-direction: row;
    border-radius: 2rem;
    padding: 1.25rem;
  }

  .illustration.mobile {
    display: none;
  }

  .illustration.desktop {
    display: block;
  }
}

@media (width >= 80rem) {
  .container {
    max-width: 80rem;
  }
}

@media (width >= 96rem) {
  .container {
    max-width: 96rem;
  }
}
